# hrm

./: pom.xml
hrm_common/: pom.xml
hrm_common/src/main/java/com/dengjk/common/constants/: PermissionConstants.java
hrm_common/src/main/java/com/dengjk/common/enums/: HttpStatus.java  PermAuthTypeEnum.java  PermissionTypeEnum.java
hrm_common/src/main/java/com/dengjk/common/exception/: ControllerException.java  LoginErrorException.java  MyException.java
hrm_common/src/main/java/com/dengjk/common/interceptor/: JwtInterceptor.java
hrm_common/src/main/java/com/dengjk/common/utils/: BeanMapUitls.java  IdGenerator.java  JwtUtils.java  MD5Util.java  Result.java  ResultUtil.java  SnowflakeIdWorker.java  SpringSecurityUtils.java
hrm_common/src/test/java/: JwtCreateTest.java
hrm_common_model/: pom.xml
hrm_common_model/src/main/java/com/dengjk/company/: Company.java
hrm_common_model/src/main/java/com/dengjk/system/: BsPermission.java  BsRole.java  BsUser.java  PePermissionApi.java  PePermissionMenu.java  PePermissionPoint.java
hrm_common_model/src/main/java/com/dengjk/system/vo/: PermissionAddVo.java
hrm_company/: pom.xml
hrm_company/src/main/java/com/dengjk/: HrmCompanyApplication.java
hrm_company/src/main/java/com/dengjk/config/: SwaggerConfig.java
hrm_company/src/main/java/com/dengjk/controller/: CompanyController.java
hrm_company/src/main/java/com/dengjk/dao/: CompanyRepository.java
hrm_company/src/main/resources/: application.yml
hrm_system/: pom.xml
hrm_system/src/main/java/com/dengjk/system/: HrmSystemApplication.java
hrm_system/src/main/java/com/dengjk/system/config/: HrmSysConfig.java  IdGeneratorConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRedisSessionDao.java  SwaggerConfig.java
hrm_system/src/main/java/com/dengjk/system/config/realm/: MyRealm.java
hrm_system/src/main/java/com/dengjk/system/controller/: BaseController.java  ErrorController.java  PermissionController.java  RoleController.java  UserController.java
hrm_system/src/main/java/com/dengjk/system/dao/: PermissionApiRepository.java  PermissionMenuRepository.java  PermissionPointRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
hrm_system/src/main/java/com/dengjk/system/security/config/: CustomFilter.java  LoginFailureHnadle.java  LoginSucessHnadle.java  LogoutSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  RemberMeConfig.java  SecurityConfig.java
hrm_system/src/main/java/com/dengjk/system/security/controller/: SecurityContoller.java
hrm_system/src/main/java/com/dengjk/system/security/service/: MyUserDetail.java  MyUserDetailService.java
hrm_system/src/main/java/com/dengjk/system/service/: PermissionService.java  RoleService.java  UserService.java
hrm_system/src/main/java/com/dengjk/system/service/impl/: MySessionManager.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hrm_system/src/main/resources/: application-db.yml  application.yml  system.sql
hrm_system/src/main/resources/templates/: index.ftl  login.ftl
sql/: hrm.sql
